# kafka-hexagonal-service

./: README.md  pom.xml
src/main/java/com/avoris/booking/reservation/searchservice/: SearchServiceApplication.java
src/main/java/com/avoris/booking/reservation/searchservice/application/: CountReservationServiceImpl.java  SearchReservationReceiverConsumer.java  SearchReservationServiceImpl.java  package-info.java
src/main/java/com/avoris/booking/reservation/searchservice/application/exception/: BusinessError.java  BusinessException.java  ExceptionInvalidDataReceived.java  SearchReservationErrorCode.java
src/main/java/com/avoris/booking/reservation/searchservice/domain/model/: CountSearchReservation.java  SearchReservation.java  SearchReservationDetails.java  package-info.java
src/main/java/com/avoris/booking/reservation/searchservice/domain/port/kafka/consumer/: KafkaConsumer.java  KafkaErrorProducer.java
src/main/java/com/avoris/booking/reservation/searchservice/domain/port/kafka/producer/: KafkaProducer.java
src/main/java/com/avoris/booking/reservation/searchservice/domain/port/repository/: SearchReservationRepository.java
src/main/java/com/avoris/booking/reservation/searchservice/domain/port/service/: CountReservationService.java  SearchReservationService.java
src/main/java/com/avoris/booking/reservation/searchservice/exception/: BusinessException.java
src/main/java/com/avoris/booking/reservation/searchservice/exception/handler/: RestExceptionHandler.java  package-info.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/api/controller/: SearchReservationController.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/api/dto/: CountSearchReservationDto.java  SearchDetailsDto.java  SearchDto.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/api/mapper/: SearchReservationMapper.java  package-info.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/db/: SearchReservationRepositoryDb.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/db/entity/: SearchReservationEntity.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/db/repository/: CustomSearchRepositoryDb.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/kafka/: KafkaServerProperties.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaErrorProducerImpl.java
src/main/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/kafka/producer/: KafkaProducerConfig.java  KafkaProducerDispatcher.java  KafkaProducerDispatcherImpl.java  KafkaProducerImpl.java
src/main/resources/: application.yml
src/test/java/com/avoris/booking/reservation/searchservice/application/: CountReservationServiceImplTest.java
src/test/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/api/: SearchReservationControllerTest.java
src/test/java/com/avoris/booking/reservation/searchservice/infrastructure/adapter/db/repository/db/: CustomSearchRepositoryDbTest.java
src/test/resources/: application.yml  data.sql  kafka.des.keystore.jks  kafka.des.truststore.jks  orm.xml
